<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor Landing page</title>
</head>
<body>
  <header class="header">
    <nav class="nav container">
      <img src="./images/logo.svg" alt="logo" class="nav-logo">
    </nav>
    <section class="info-container container">

      <figure class="info-picture">
        <img src="./images/illustration-mockups.svg" alt="illustracion" class="info-img">
      </figure>
  
      <div class="info-text">
        <h1 class="info-title">
          Build The Community Your Fans Will Love
        </h1>
        <p class="info-paragraph">
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion. 
        </p>
        <a href="#" class="info-cta">Register</a>
      </div>
  
      <div class="contact">
        <a href="#" class="info-link">
          <img src="./images/fb.svg" alt="facebook" class="link-icon">
        </a>
        <a href="#" class="info-link">
          <img src="./images/twitter.svg" alt="twitter" class="link-icon">
        </a>
        <a href="#" class="info-link">
          <img src="./images/instagram.svg" alt="instagram" class="link-icon">
        </a>
      </div>
    </section>
  </header>
  
<!-- 
  

  

   -->

</body>
</html>